@import "abstracts/_variables";

//Hero

section.hero {
  display: flex;
  width: 100%;
  height: calc(100vh - 64px);
  position: relative;
  min-height: 800px;
  max-height: 1000px;
  margin-top: 64px;
  flex-direction: column;

  @media only screen and (min-width: 900px) {
    min-height: 960px;
    height: calc(100vh - 80px);
    margin-top: 80px;
  }
}

.hero-footer {
  position: relative;
  width: 100%;
  height: 300px;
  background-color: #dd1e35;

  .inner {
    width: 100%;
    max-width: 1040px;
    margin: 0 auto;
  }
}

.hero-overlay {
  background-color: rgba(0, 0, 0, 0.5);
  width: 100%;
  height: 100%;
}

.hero-video {
  width: 100%;
  height: 100%;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  position: absolute;
  z-index: 0;

  &::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.26);
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
  }

  .embed-container {
    position: relative;
    padding-bottom: 56.25%;
    overflow: hidden;
    min-height: 800px;
    width: 100%;
    height: 100%;
    background-color: #000;

    &::before {
      position: absolute;
      content: "";
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.4);
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: 1;
    }
  }

  .embed-container iframe,
  .embed-container object,
  .embed-container embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  video {
    height: auto;
    width: auto;
    max-height: 520px;

    @media only screen and (min-width: 900px) {
      max-height: 600px;
    }

    @media only screen and (min-width: 1100px) {
      max-height: 700px;
    }

    @media only screen and (min-width: 1300px) {
      max-height: 800px;
    }

    @media only screen and (min-width: 1400px) {
      width: 100%;
      height: auto;
      margin-top: -80px;
      max-height: 900px;
    }
  }

  iframe {
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    margin: 0 auto;
    min-width: 1200px;
    margin-top: -100px;
    margin-left: -360px;

    @media only screen and (min-width: 620px) {
      margin-left: 0;
      margin-top: -160px;
    }

    @media only screen and (min-width: 900px) {
      margin-top: -172px;
    }

    @media only screen and (min-width: 1230px) {
      margin-top: -160px;
    }

    @media only screen and (min-width: 1430px) {
      margin-top: -100px;
    }
  }
}

.hero-content {
  width: 100%;
  // height: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  max-width: 1100px;
  margin: 0 auto 100px;
  flex-direction: column;
  padding-top: 100px;
  z-index: 1;

  @media only screen and (min-width: 450px) {
    padding-top: 15.5vh;
  }

  @media only screen and (min-width: 900px) {
    padding-top: 18vh;
  }

  .play-button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 22.5vh;
    text-decoration: none;
    flex-direction: column;

    i {
      color: #dd1e35;
      font-size: 80px;
    }

    .watch-video {
      color: #fff;
      font-size: 12px;
      font-weight: 600;
      font-family: "Avenir";
      margin: 1rem 0;
      text-align: center;
      text-transform: uppercase;
    }
  }

  h1 {
    @media only screen and (min-width: 450px) {
      font-size: 36px;
    }

    @media only screen and (min-width: 900px) {
      font-size: 50px;
      font-weight: 400;
    }
  }

  p {
    max-width: 900px;
    font-family: "Open Sans";
    font-style: italic;
    font-size: 14px;
    font-weight: 500;
    margin: 1rem 0;
    line-height: 2;
    text-align: center;
    padding: 0 16px;
    color: #fff;

    @media only screen and (min-width: 900px) {
      font-size: 20px;
    }
  }

  .action {
    justify-content: center;
  }
}

h3 {
  position: absolute;
  left: 0;
  right: 0;
  top: 54px;
  margin: 0 auto;
  text-align: center;
  font-size: 14px;
  font-family: "Avenir";
  font-weight: 700;
  text-transform: uppercase;
  font-family: "Open Sans";
  max-width: 300px;

  @media only screen and (min-width: 600px) {
    max-width: 100%;
  }
}

.skew {
  width: 100%;
  height: 25vh;
  height: 560px;
  bottom: -35%;
  position: absolute;
  background-color: #fff;

  @media only screen and (min-width: 900px) {
    height: 200px;
    bottom: 0;
  }

  &.left {
    transform: skewY(12deg);
    z-index: 1;
  }

  &.middle {
    z-index: 2;
  }

  &.right {
    transform: skewY(-12deg);
    z-index: 1;
  }
}

#blueprint-divider {
  position: absolute;
  top: -54px;
  z-index: 3;
  left: 0;
  right: 0;
  margin: 0 auto;

  .divider-vertical {
    z-index: 3;
    left: 0;
    right: 0;
    margin: 0 auto;
  }
}

.featured-on {
  position: absolute;
  left: -56px;
  right: 0;
  margin: 0 auto;
  text-align: center;
  text-transform: uppercase;
  font-family: "Avenir";
  font-size: 12px;
  color: #fff;
  display: flex;
  width: 120px;
  text-align: center;
  top: -30px;
  font-weight: 600;
  display: flex;
  justify-content: center;
  align-items: center;
}

//AWeber Styles

.form-sheath {
  width: 100%;
  height: 100%;
  max-width: 900px;
  margin: 0 auto;
  padding: 0 16px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 24px;
}

.af-body.af-standards {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  img {
    width: 180px;
    margin-left: 60px;
    margin-bottom: 24px;
    margin-top: 42px;

    @media only screen and (min-width: 900px) {
      width: 180px;
      margin-bottom: 60px;
      margin-left: 0;
      margin-top: 0;
    }
  }

  @media only screen and (min-width: 900px) {
    flex-direction: row;
  }
}

.af-element {
  display: flex;
  margin: 0 6px;

  input {
    padding: 12px;
    font-family: "Open Sans";
    min-width: 230px;
    border: 0;
    border-radius: 0.25em;
    background-color: #f5f5f5;
    color: rgba(0, 0, 0, 0.87);
    outline: 0;
    transition: 200ms ease;
    margin: 12px 0;
    font-weight: 600;

    &:focus {
      background-color: #dd1e35;
      color: #fff;
      caret-color: #fff;
    }
  }
}

// About

section.about {
  background-color: #fff;
  margin-top: -100px;

  @media only screen and (min-width: 900px) {
    margin-top: -160px;
  }

  h1 {
    margin-top: -24px;
  }

  #yahya-about-img-1 {
    display: flex;
    align-items: center;
    background-image: url("/assets/1/abouttest5.png");
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100%;
    min-height: 700px;
    max-width: 1200px;
    margin: 0 auto;

    @media only screen and (min-width: 900px) {
      background-position: 200px center;
      background-size: contain;
    }
  }

  #yahya-about-img-2 {
    display: flex;
    align-items: center;
    background-image: url("/assets/aboutphoto4.png");
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100%;
    min-height: 840px;
    max-width: 1600px;
    max-width: 100%;
    margin: 0 auto;

    @media only screen and (min-width: 900px) {
      background-position: left bottom;
      background-size: 480px;
      min-height: 640px;
    }

    @media only screen and (min-width: 1200px) {
      background-position: left bottom;
      background-size: 540px;
      min-height: 740px;
    }

    @media only screen and (min-width: 1400px) {
      background-position: left bottom;
      background-size: 700px;
      min-height: 840px;
    }

    .content {
      max-width: 700px;
    }
  }

  .content {
    width: 100%;
    position: relative;
    height: 100%;
    z-index: 3;
    padding: 48px 16px;
    background-color: rgba(255, 255, 255, 0.8);

    @media only screen and (min-width: 900px) {
      background-color: transparent;
    }
  }
}

section.testimonials {
  width: 100%;
  background-color: #fff;
  height: 100%;
  position: relative;
  z-index: 3;

  .skew {
    background-color: #fff;
    height: 200px;
    bottom: -200px;
    z-index: 1;

    @media only screen and (min-width: 900px) {
      height: 200px;
    }
  }

  header.red {
    background-color: #dd1e35;
    width: 100%;
    height: 200px;
    position: relative;
    z-index: 2;
    display: flex;
    justify-content: center;
    align-items: center;

    @media only screen and (min-width: 900px) {
      align-items: flex-start;
      padding-top: 80px;
      height: 320px;
    }
  }

  .divider-vertical {
    bottom: -60px;
    z-index: 2;
  }

  .row {
    margin: 3rem 0 !important;
  }

  .col-xs-12 {
    margin: 3rem 0 !important;
  }

  .content-sheath {
    max-width: 1200px;
    position: relative;
    z-index: 2;
    width: 100%;
    margin: 0 auto;
    transition: 250ms ease;
  }

  .testimonial-headline {
    font-family: "Source Sans Pro";
    font-size: 24px;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: #dd1e35;
    text-align: center;
    margin: 2rem auto;
  }

  .testimonial-subheading {
    font-family: "Open Sans";
    font-size: 16px;
    letter-spacing: 0.5px;
    line-height: 1.5;
    font-weight: 700;
    text-align: center;
    // max-width: 500px;
    margin: 1rem auto;
  }

  .testimonial-body {
    font-family: "Open Sans";
    // font-style: italic;
    font-size: 16px;
    line-height: 2;
    text-align: center;
    // max-width: 400px;
    margin: 0 auto;
  }

  h1.headline.red {
    text-align: center;
    margin: 3rem 0;

    @media only screen and (min-width: $sm) {
      font-size: 24px;
      letter-spacing: 0px;
    }

    @media only screen and (min-width: $med) {
      font-size: 42px;
    }
  }

  .video-thumbnail.rect {
    width: 100%;
    height: 300px;
    max-width: 460px;
  }

  .video-thumbnail.circle {
    width: 300px;
    height: 300px;
    outline: 0;

    .bg {
      border-radius: 50%;
      border: 8px solid #dd1e35;
    }
  }

  .video-thumbnail {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 1rem auto;

    i {
      color: #fff !important;
    }

    &:hover {
      i {
        color: #dd1e35 !important;
      }
    }

    .bg {
      position: relative;
      width: 100%;
      height: 100%;
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
    }

    .play-button {
      display: flex;
      justify-content: center;
      align-items: center;
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;

      i {
        color: #dd1e35;
        font-size: 100px;
        width: 100px;
        height: 100px;
        transition: all 250ms ease-in-out;
      }
    }
  }

  #testimonial1 {
    .bg {
      background-image: url("/assets/elliothulse.jpg");
    }
  }

  #testimonial2 {
    .bg {
      background-image: url("/assets/gerardadams.jpg");
    }
  }

  #testimonial3 {
    .bg {
      background-image: url("/assets/lewishowes.jpg");
    }
  }

  #testimonial4 {
    .bg {
      background-image: url("/assets/takimoore.jpg");
    }
  }

  #testimonial5 {
    .bg {
      background-image: url("/assets/joshshipp.jpg");
    }
  }

  #testimonial6 {
    .bg {
      background-image: url("/assets/keithyackey.jpg");
    }
  }

  #testimonial7 {
    .bg {
      background-image: url("/assets/brandoncarter.png");
    }
  }

  #testimonial8 {
    .bg {
      background-image: url("/assets/shanefeldman.jpg");
    }
  }

  #testimonial9 {
    .bg {
      background-image: url("/assets/christhompson.jpg");
    }
  }

  #testimonial10 {
    .bg {
      background-image: url("/assets/sterlinggriffin.jpg");
    }
  }

  #testimonial11 {
    .bg {
      background-image: url("/assets/daveruel.jpg");
    }
  }

  #testimonial12 {
    .bg {
      background-image: url("/assets/mikemandel.jpg");
    }
  }

  #testimonial13 {
    .bg {
      background-image: url("/assets/anthonygalie.jpg");
    }
  }

  #testimonial14 {
    .bg {
      background-image: url("/assets/blakefly.jpg");
    }
  }

  #testimonial15 {
    .bg {
      background-image: url("/assets/stefanjames.jpg");
    }
  }

  #testimonial16 {
    .bg {
      background-image: url("/assets/davidschloss.jpg");
    }
  }
}

//Wcs
section#world-class-leader {
  position: relative;
  background-color: #fff;
  z-index: 1;
  width: 100%;
  height: 400px;

  @media only screen and (min-width: $med) {
    height: 600px;
  }

  @media only screen and (min-width: $xl) {
    height: 800px;
  }

  .bg {
    background-image: url("/assets/images/home/home-wcl-image2-min.jpg");
    display: flex;
    justify-content: center;
    align-items: center;
    background-position: 0 0;
  }

  .bg-overlay {
    width: 100%;
    height: 400px;
    background-color: rgba(0, 0, 0, 0.6);
  }

  h1 {
    max-width: 1100px;
  }

  p {
    font-style: italic;

    @media only screen and (min-width: 1100px) {
      font-size: 24px;
      margin: 6px 0;
    }
  }

  .action {
    justify-content: center;
  }
}

//Watch

section#watch {
  padding-top: 64px;
  background-color: #ffffff;
  position: relative;
  z-index: 2;

  .content-sheath {
    width: 100%;
    padding: 0 16px;
    max-width: 1200px;
    margin: 0 auto;
  }

  .bg {
    background-image: url("/assets/yahyalogobg.png");
    background-position: right 80px;
    background-size: contain;
  }

  h1.headline {
    margin-bottom: 24px;
    margin-top: 48px;
  }

  .action {
    padding: 0 24px;
    justify-content: center;
    max-width: 996px;

    @media only screen and (min-width: $med) {
      justify-content: flex-start;
    }
  }
}

//Youtube

#youtubefeed {
  width: 100%;
  margin-bottom: 80px;

  ul {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    padding: 0;
    margin: 0;
    list-style-type: none;

    li {
      height: 215px;
      width: 240px;
      margin: 24px;
      line-height: 1.1em;

      a.thumbnail {
        position: relative;
        display: flex;
        padding: 0;
        min-width: 0;
        align-items: center;
        justify-content: center;
        height: 134px;
        overflow: hidden;
        margin: 1rem 0;

        img {
          width: 240px;
          height: 180px;
          border: 0;
        }

        .duration {
          padding: 0 4px;
          font-weight: bold;
          font-size: 11px;
          background-color: #000;
          color: #fff !important;
          height: 14px;
          line-height: 14px;
          opacity: 0.75;
          filter: alpha(opacity=75);
          display: -moz-inline-stack;
          vertical-align: top;
          zoom: 1;
          display: inline-block;
          position: absolute;
          bottom: 2px;
          right: 2px;
        }
      }

      a.title {
        font-family: "Roboto", "Avenir", "sans-serif";
        margin: -6px 0 0 0;
        display: flex;
        min-width: 0;
        padding: 0;
        align-items: flex-start;
        justify-content: center;
        letter-spacing: 0;
        text-decoration: none;
        text-transform: none;
        flex-direction: column;

        span {
          color: rgba(0, 0, 0, 0.87);
          font-weight: 700;
          font-size: 13px;
          text-align: left;
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
          max-width: 240px;

          &:hover {
            text-decoration: underline;
          }
        }
      }

      p.description {
        font-family: "Roboto", "Avenir", "sans-serif";
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
        font-size: 11px;
        color: #9e9e9e;
        margin: 6px 0 0 0;
        text-align: left;
      }
    }
  }
}

//Speak
section#speaking {
  position: relative;
  z-index: 1;
  width: 100%;
  height: 400px;

  @media only screen and (min-width: $med) {
    height: 600px;
  }

  @media only screen and (min-width: $xl) {
    height: 800px;
  }

  .bg {
    background-image: url("/assets/images/home/home-speak-image-min.jpg");
  }

  .bg-overlay {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);
  }

  h1 {
    margin: 0;

    @media only screen and (min-width: $lg) {
      font-size: 80px;
      margin: 1rem 0;
    }
  }

  h2 {
    margin: 1rem 0;
  }

  p {
    font-style: italic;

    @media only screen and (min-width: 1100px) {
      font-size: 24px;
      margin: 12px 0;
      max-width: 1040px;
    }
  }

  .button {
    margin: 0 6px;
  }

  .action {
    justify-content: space-between;
    max-width: 500px;
    margin: 1rem 0;

    @media only screen and (min-width: 800px) {
      max-width: 740px;
    }
  }
}

// OPT-IN

h3 {
  font-weight: 700;
  text-transform: uppercase;
  max-width: 100%;
  font-family: "Source Sans Pro";
  color: #dd1e35;
  font-size: 14px;
  text-align: center;
  letter-spacing: 2px;
  margin: 0 auto;

  @media only screen and (min-width: 600px) {
    max-width: 100%;
    font-size: 24px;
  }

  @media only screen and (min-width: 768px) {
    margin-top: 60px;
  }

  @media only screen and (min-width: 1024px) {
    margin-top: 60px;
    font-size: 32px;
  }
}

img {
  width: 180px;
  margin-left: 60px;
  margin-bottom: 24px;
  margin-top: 24px;

  @media only screen and (min-width: 768px) {
    width: 340px;
    height: 225px;
  }
}

//AWeber Styles

.form-sheath {
  width: 100%;
  height: auto;
  max-width: 400px;
  margin: 0 auto;
  padding: 0 16px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-top: 24px;

  @media only screen and (min-width: 768px) {
    max-width: 900px;
    margin-top: 24px;
  }
}

h3 {
  position: static;
}

.af-body.af-standards {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: relative;

  @media only screen and (min-width: 768px) {
    flex-direction: column;
  }
}

.af-element {
  display: flex;
  margin: 0 6px;
  width: 100%;

  .af-textWrap {
    width: 100%;
  }

  input {
    width: 100%;
    padding: 12px;
    font-family: "Open Sans";
    min-width: 230px;
    border: 0;
    border-radius: 0.25em;
    background-color: #fff;
    border: 2px solid #dd1e35;
    color: rgba(0, 0, 0, 0.87);
    outline: 0;
    transition: 200ms ease;
    margin: 12px 0;
    font-weight: 600;

    &:focus {
      background-color: #dd1e35;
      color: #fff;
      caret-color: #fff;
    }
  }

  button {
    width: 100%;
  }
}
