.footer {
    width: 100%;
    height: 600px;

    @media only screen and (min-width: 800px) {
        height: 400px;
    }

    .bg {
        background-color: #dd1e35;
        width: 100%;
        height: 100%;

        .bg-overlay {
            width: 100%;
            height: 100%;
            // background-image: url("/assets/yahyalogobgred.png");
            // background-size: 800px;
            // background-position: 200px 100px;
            background-repeat: no-repeat;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }

    .content {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        max-width: 1040px;
        margin: 0 auto;
        padding: 0 16px;
        flex-direction: column;

        img {
            margin-bottom: 24px;
            width: 180px;
        }

        p {
            max-width: 500px;
        }

        .row {
            margin-top: 60px !important;
        }

        // i {
        //     font-size: 24px;
        //     color: #fff;

        //     @media only screen and (min-width: 500px) {
        //         font-size: 36px;
        //     }
        // }

        p.social {
            font-size: 12px;

            @media only screen and (min-width: 900px) {
                font-size: 20px;
            }
        }
    }
}

h3 {
    font-weight: 700;
    text-transform: uppercase;
    max-width: 300px;
    font-family: 'Source Sans Pro';
    color: #fff;
    font-size: 14px;
    text-align: center;
    letter-spacing: 2px;
    margin: 0 auto;

    @media only screen and (min-width: 600px) {
        max-width: 100%;
        font-size: 24px;
    }

    @media only screen and (min-width: 900px) {
        margin-top: 0;
    }
}

//AWeber Styles

.form-sheath {
    width: 100%;
    height: auto;
    max-width: 900px;
    margin: 0 auto;
    padding: 0 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 24px;

    @media only screen and (min-width: 900px) {
        height: 100px;
        margin-top: 12px;
    }
}

.af-body.af-standards {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;

    img {
        width: 240px;
        margin-left: 0;
        margin-top: -80px;
        position: absolute;
        left: 20%;
        bottom: -200px;

        @media only screen and (min-width: 900px) {
            width: 340px;
            margin-left: 0;
            margin-top: -80px;
            position: absolute;
            left: 35%;
            bottom: -300px;
        }
    }

    @media only screen and (min-width: 900px) {
        flex-direction: row;
    }
}

.af-element {
    display: flex;
    margin: 0 6px;

    input {
        padding: 12px;
        font-family: 'Open Sans';
        min-width: 230px;
        border: 0;
        border-radius: .25em;
        background-color: #f5f5f5;
        color: rgba(0,0,0,.87);
        outline: 0;
        transition: 200ms ease;
        margin: 12px 0;
        font-weight: 600;

        &:focus {
            background-color: #dd1e35;
            color: #fff;
            caret-color: #fff;
        }
    }
}