@import 'abstracts/_variables';

.page-sheath {
    width: 100%;
    height: 100%;
}

.content-sheath {
    width: 100%;
    height: 100%;
    max-width: $lg;
    margin: 0 auto;
    padding: 0 12px;

    @media only screen and (min-width: $xl) {
        max-width: 1440px;
    }
}

.topbar {
    width: 100%;
    background-color: #fff;
    height: 64px;
    justify-content: center;
    align-items: center;
    display: flex;

    @media only screen and (min-width: $lg) {
        height: 120px;
    }

    .inner {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        width: 100%;

        a {
            display: none;

            @media only screen and (min-width: $sm) {
                display: flex;
                justify-content: center;
                align-items: center;
            }
        }

        img {
            width: 48px;
        }
    }
}

.topbar2 {
    width: 100%;
    background-color: #fff;
    height: 64px;
    justify-content: center;
    align-items: center;
    display: flex;

    .inner {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        width: 100%;

        img {
            width: 48px;
        }
    }
}

//Defaults
p.body {
    font-family: 'Avenir', 'sans-serif';
    font-size: 14px;
    color: #7b7b7b;
    text-align: left;
    line-height: 1.8;
    max-width: 600px;
    margin: 24px 0;

    @media only screen and (min-width: $sm) {
        font-size: 18px;
    }
    @media only screen and (min-width: $med) {
        font-size: 20px;
    }
    @media only screen and (min-width: $lg) {
        font-size: 24px;
    }
}

h1.headline {
    font-family: 'DIN', 'Roboto', 'sans-serif';
    color: #fff;
    // text-shadow: 0 0.125rem 0.25rem rgba(0,0,0,.05);
    font-weight: 700;
    font-size: 24px;
    text-transform: uppercase;
    margin-bottom: 0;

    @media only screen and (min-width: $sm) {
        font-size: 42px;
        letter-spacing: 2px;
    }

    @media only screen and (min-width: $med) {
        font-size: 60px;
    }
}

h2.subheading {
    font-family: 'Avenir', 'Roboto', 'sans-serif';
    color: #fff;
    text-shadow: 0 0.125rem 0.25rem rgba(0,0,0,.05);
    font-weight: 400;
    font-size: 16px;
    font-style: italic;
    max-width: 600px;

    @media only screen and (min-width: $sm) {
        font-size: 20px;
        letter-spacing: 4px;
    }

    @media only screen and (min-width: $med) {
        font-size: 24px;
        max-width: 700px;
    }

    @media only screen and (min-width: $lg) {
        font-size: 32px;
        max-width: $lg;
    }
}

.headline.red, .subheading.red {
    color: #dd1e35;
}

.headline.white, .subheading.white {
    color: #fff;
}




//Hero
section#hero {
    width: 100%;
    height: calc(100vh - 64px);
    min-height: 600px;

    @media only screen and (min-width: $sm) {
        height: calc(100vh - 120px);
        max-height: 600px;
    }

    @media only screen and (min-width: $med) {
        height: calc(100vh - 120px);
        max-height: 600px;
    }

    @media only screen and (min-width: $lg) {
        height: calc(100vh - 120px);
        max-height: 700px;
        min-height: 600px;
    }

    @media only screen and (min-width: $xl) {
        height: calc(100vh - 120px);
        max-height: 900px;
    }

    .bg {
        background-color: #fff;
        background-image: url("/assets/images/home/home-hero-image-min.png");
        background-size: 90%;
        background-position: 100% 95%;

        @media only screen and (min-width: $sm) {
            background-size: 90%;
            background-position: 400px 70%;
        }

        @media only screen and (min-width: $lg) {
            background-size: 90%;
            background-position: 500px 60%;
        }

        @media only screen and (min-width: $xl) {
            background-size: 1400px;
            background-position: 600px 60%;
        }
    }

    .bg-overlay {
        width: 100%;
        height: 100%;
    }

    .content {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    h1.headline {
        text-align: center;
        margin: 14px 0;

        @media only screen and (min-width: $sm) {
            font-size: 36px;
            text-align: left;
        }

        @media only screen and (min-width: $lg) {
            font-size: 48px;
            text-align: left;
        }

        @media only screen and (min-width: $xl) {
            font-size: 60px;
            text-align: left;
        }
    }

    h2.subheading {
        width: 100%; 
        text-align: center;
        font-size: 20px;
        color: #353141;
        color: rgba(0,0,0,.87);
        font-weight: 700;
        font-style: normal;
        letter-spacing: 0; 
        margin-bottom: 0; 
        margin-top: 1rem;
        max-width: 100%;

        @media only screen and (min-width: $sm) {
            max-width: 600px;
            font-size: 20px;
            text-align: left;
        }

        @media only screen and (min-width: $lg) {
            max-width: 800px;
            font-size: 32px;
            text-align: left;
        }
    }

    h2.subheading.desc {
        color: #353141;
        color: rgba(0,0,0,.87);
        font-family: 'Avenir';
        font-weight: 400;
        font-size: 14px;
        font-style: normal;
        letter-spacing: 0; 
        margin-top: 16px;
        margin-bottom: 16px;
        text-align: center; 
        max-width: 600px;
        margin: 16px auto;
        text-shadow: none;

        @media only screen and (min-width: $sm) {
            font-size: 16px;
            margin: 16px 0;
            text-align: left;
            max-width: 400px;
        }

        @media only screen and (min-width: $lg) {
            font-size: 18px;
            line-height: 1.8;
            margin: 16px 0;
            text-align: left;
            max-width: 600px;
        }
        
    }

    .action {
        max-width: 100%;
        justify-content: center;


        // @media only screen and (min-width: $med) {
        //     max-width: 525px;
        //     max-width: 700px;
        // }

        @media only screen and (min-width: $sm) {
            max-width: 700px;
            justify-content: flex-start;
        }
    }

    .hero-col {
        margin-top: 24px;

        @media only screen and (min-width: $sm) {
            margin-top: 80px;
            // padding-left: 48px;
        }

        @media only screen and (min-width: $lg) and (min-height: 800px) {
            margin-top: 160px;
            padding-left: 8px;
        }
    }

    .inner {
        padding: 0;
        width: 100%;

        @media only screen and (min-width: $sm) {
            padding: 0 48px;
        }

        @media only screen and (min-width: $lg) {
            padding: 0 24px;
        }
    }

    .biling-text {
        width: 100%;

        @media only screen and (min-width: $sm) {
            width: auto;
        }
    }

    .change-text {
        text-align: center;
        font-size: 24px;

        @media only screen and (min-width: $sm) {
            text-align: left;
            font-size: 32px;
        }

        @media only screen and (min-width: $lg) {
            text-align: left;
            font-size: 42px;
            text-transform: uppercase;
        }
    }

    .download-pdf {
        margin-top: 48px;
    
        h1.headline {
            font-size: 24px;
            max-width: 550px;
            letter-spacing: 1px;
            text-align: center;
            line-height: 1.8
        }
    }
}



//Wcs
section#wcs {
    position: relative;
    background-color: #fff;
    z-index: 1;
    width: 100%;
    height: 400px;

    @media only screen and (min-width: $med) {
        height: 600px;
    }

    @media only screen and (min-width: $xl) {
        height: 800px;
    }

    .bg {
        background-image: url("/assets/images/home/home-wcl-image-min.jpg");
    }

    .bg-overlay {
        width: 100%;
        height: 100%;
        background-color: rgba(0,0,0,.6);
    }

    h1.headline {
        color: #fff;
        margin: 1rem 0;
        font-size: 24px;

        @media only screen and (min-width: $med) {
            font-size: 42px;
        }
    }

    h2.subheading {
        color: #fff;
        margin: 1rem 0;
        font-style: normal;
        letter-spacing: 1px;
        font-weight: 700;
        font-size: 24px;
    }

    p {
        color: #fff;
        margin: 1rem 0;
        font-style: italic;
        letter-spacing: 1px;
        line-height: 2;
        font-size: 18px;
        font-weight: 500;
        max-width: 600px;
    }

    .action {
        justify-content: center;
    }
}

//Confidence
section#confidence {
    width: 100%;
    z-index: 1;
    position:relative;
    height: 400px;

    @media only screen and (min-width: $med) {
        height: 600px;
    }

    @media only screen and (min-width: $xl) {
        height: 800px;
    }

    .bg {
        background-image: url("/assets/yahyabg3crop-min.jpg");
    }

    .bg-overlay {
        width: 100%;
        height: 100%;
    }

    .action {
        justify-content: center;
    }
}

//Yahya

#yahya-about-left {
    height: 100vh;
}

#triangle-down {
	width: 0;
	height: 0;
	border-left: 50px solid transparent;
	border-right: 50px solid transparent;
	border-top: 100px solid red;
}

section#yahya {
    width: 100%;
    height: auto;
    z-index: 0;
    background-color: #fff;

    @media only screen and (min-width: $sm) {
        height: auto;
    }

    @media only screen and (min-width: $med) {
        height: auto;
    }

    @media only screen and (min-width: $xl) {
        height: auto;
    }

    a.button.red {
        display: inline-flex;
        margin: 3rem 0;
    }

    .bg {
        background-image: url("/assets/images/home/home-about-image-min.jpg");
        background-size: cover;
        background-position: left;
        background-position: 25%;
        background-position: 0 0;
        min-height: 400px;
    }

    .bg-overlay {
        width: 100%;
        height: 100%;

        @media only screen and (min-width: $sm) {
            background-color: transparent;
        }
    }

    p.body {
        max-width: 400px;
        font-weight: 500;
        font-family: 'Avenir';
        line-height: 2;
        font-size: 16px;
        font-style: italic;
        color: #7b7b7b;
        color: #353141;

        @media only screen and (min-width: $sm) {
            font-size: 18px;
        }
        @media only screen and (min-width: $med) {
            max-width: 600px;
        }

        @media only screen and (min-width: $lg) {
            font-size: 20px;
        }

        @media only screen and (min-width: $xl) {
            font-size: 24px;
        }
    }

    p.body.red, span.red {
        font-family: 'Raleway';
        color: #dd1e35;
        font-weight: 900;
        letter-spacing: 2px;
    }

    .about-sheath {
        display: flex; 
        width: 100%; 
        height: 100%; 
        align-items: flex-start; 
        justify-content: flex-start;
        // margin-top: -120px;

        @media only screen and (min-width: $sm) {
            margin-top: 48px;
        }

        .inner {
            background-color: #fff;
            z-index: 1;
            margin: 180px auto 280px auto;
            padding: 48px;

            @media only screen and (min-width: $sm) {
                margin: 0 auto;
                padding: 48px 0;
            }
        }
    }

    h1.headline {
        font-size: 24px;

        @media only screen and (min-width: $sm) {
            font-size: 36px;
        }

        @media only screen and (min-width: $lg) {
            font-size: 48px;
        }

        @media only screen and (min-width: $xl) {
            font-size: 60px;
        }
    }

    h2.subheading {
        font-weight: 700;
        font-family: 'Avenir';
        font-style: normal;
        font-size: 20px;
    }
}

//Watch

section#watch {
    padding-top: 64px;
    background-color: #ffffff;
    position:relative;
    z-index: 2;

    .bg {
        background-image: url("/assets/yahyalogobg.png");
        background-position: right 80px;
        background-size: contain;
    }

    h1.headline {
        margin-bottom: 24px;
        margin-top: 48px;
    }

    .action {
        padding: 0 24px;
        justify-content: center;
        max-width: 996px;

        @media only screen and (min-width: $med) {
            justify-content: flex-start;
        }
    }
}

//Youtube

#youtubefeed {
    width: 100%;
    margin-bottom: 80px;

    ul {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        padding: 0;
        margin: 0;
        list-style-type: none;

        li {
            height: 215px;
            width: 240px;
            margin: 24px;
            line-height: 1.1em;

            a.thumbnail {
                position: relative;
                display: flex;
                padding: 0;
                min-width: 0;
                align-items: center;
                justify-content: center;
                height: 134px;
                overflow: hidden;
                margin: 1rem 0;

                img {
                    width: 240px;
                    height: 180px;
                    border: 0;
                }

                .duration {
                    padding: 0 4px;
                    font-weight: bold;
                    font-size: 11px;
                    background-color: #000;
                    color: #fff!important;
                    height: 14px;
                    line-height: 14px;
                    opacity: .75;
                    filter: alpha(opacity=75);
                    display: -moz-inline-stack;
                    vertical-align: top;
                    zoom: 1;
                    display: inline-block;
                    position: absolute;
                    bottom: 2px;
                    right: 2px;
                }
            }

            a.title {
                font-family: 'Roboto', 'Avenir', 'sans-serif';
                margin: -6px 0 0 0;
                display: flex;
                min-width: 0;
                padding: 0;
                align-items: flex-start;
                justify-content: center;
                letter-spacing: 0;
                text-decoration: none;
                text-transform: none;
                flex-direction: column;

                span {
                    color: rgba(0,0,0,.87);
                    font-weight: 700;
                    font-size: 13px;
                    text-align: left;
                    overflow: hidden;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                    max-width: 240px;

                    &:hover {
                        text-decoration: underline;
                    }
                }
            }

            p.description {
                font-family: 'Roboto', 'Avenir', 'sans-serif';
                overflow: hidden;
                display: -webkit-box;
                -webkit-line-clamp: 3;
                -webkit-box-orient: vertical;
                font-size: 11px;
                color: #9e9e9e;
                margin: 6px 0 0 0;
                text-align: left;   
            }
        }
    }
}

//Speak
section#speak {
    position: relative;
    z-index: 1;
    width: 100%;
    height: 400px;

    @media only screen and (min-width: $med) {
        height: 600px;
    }

    @media only screen and (min-width: $xl) {
        height: 800px;
    }

    .bg {
        background-image: url("/assets/images/home/home-speak-image-min.jpg");
    }

    .bg-overlay {
        width: 100%;
        height: 100%;
        background-color: rgba(0,0,0,.2);
    }

    h1.headline {
        margin: 0;

        @media only screen and (min-width: $lg) {
            font-size: 80px;
            margin: 1rem 0;
        }
    }

    h2.subheading {
        margin: 1rem 0;
        font-family: 'Avenir';
        font-size: 18px;
        letter-spacing: 1px;
        font-weight: 700;
        font-style: normal;

        @media only screen and (min-width: $med) {
            font-size: 24px;
        }
    }
    
    p {
        font-family: 'Avenir';
        color: #fff;
    }

    .action {
        justify-content: center;
    }
}

//Banner

.banner {
    background-image: url("/assets/blueprintbook.jpg");
    background-size: 250px;
    background-position: 100px 50%;
    background-repeat: no-repeat;
    position: absolute;
    bottom: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #de1e35;

    h1.headline {
        font-size: 24px;
        letter-spacing: 1px;
        text-align: center;
        color: #fff;
    }

    h2.subheading {
        text-shadow: none;
        font-size: 20px !important;
        color: #fff!important;
        text-align: center !important;
        font-family: 'DIN' !important;
        margin-top: 24px !important;
        text-transform: uppercase;
    }

    img {
        width: 50%;
        height: 100%;
        max-height: 70px;
    }

    .white.button {
        padding: 6px 24px;
        height: 48px;
        border-radius: .3rem;
        min-width: 0;
    }

    .form-control {
        font-family: 'DIN';
        color: #353141;
        border: 1px solid #fff;
    }

    .form-control:focus {
        color: #353141;
        box-shadow: 0 0 0 0.2rem rgba(0,0,0,.25);
        border-color: #fff;
    }

    ::-webkit-input-placeholder { /* Chrome/Opera/Safari */
        color: #de1e35;
        font-family: 'DIN' !important;
        font-size: 18px;
      }
      ::-moz-placeholder { /* Firefox 19+ */
        color: #de1e35;
        font-family: 'DIN' !important;
      }
      :-ms-input-placeholder { /* IE 10+ */
        color: #de1e35;
        font-family: 'DIN' !important;
      }
      :-moz-placeholder { /* Firefox 18- */
        color: #de1e35;
        font-family: 'DIN' !important;
      }
}

//Speak2
section#speak2 {
    position: relative;
    z-index: 1;
    background-color: #fff;
    width: 100%;
    height: 600px;

    @media only screen and (min-width: $med) {
        height: 800px;
    }

    @media only screen and (min-width: $xl) {
        height: 800px;
    }

    .bg {
        background-image: url("/assets/yahyalogobg.png");
        background-position: right 80px;
        background-size: contain;
    }

    .bg-overlay {
        width: 100%;
        height: 100%;
        
    }

    h1.headline {
        @media only screen and (min-width: $lg) {
            font-size: 80px;
        }
    }

    p.body {
        max-width: 900px;
    }

    .action {
        justify-content: center;
    }
}

//Transform
section#transform {
    width: 100%;
    height: 400px;

    @media only screen and (min-width: $med) {
        height: 600px;
    }

    @media only screen and (min-width: $xl) {
        height: 800px;
    }

    .bg {
        background-image: url("/assets/yahyabg6.jpg");
    }

    .bg-overlay {
        width: 100%;
        height: 100%;
    }

    h1.headline {
        @media only screen and (min-width: $lg) {
            font-size: 60px;
        }
    }

    .action {
        justify-content: center;
    }
}

//Reviews

section#reviews {
    min-height: 800px;
    width: 100%;
    position: relative;
    z-index: 1;
    background-color: #fff;
    padding-top: 5rem;

    .row {
        margin: 5rem 0 !important;
    }

    .content-sheath {
        max-width: 1110px;
        transition: 250ms ease;
    }

    .testimonial-headline {
        font-family: 'DIN';
        font-size: 24px;
        text-transform: uppercase;
        letter-spacing: 1px;
        color: #dd1e35;
        text-align: center;
        margin: 2rem auto;
    }

    .testimonial-subheading {
        font-family: 'Avenir';
        font-size: 16px;
        line-height: 1.5;
        font-weight: 700;
        text-align: center;
        max-width: 500px;
        margin: 1rem auto;
    }

    .testimonial-body {
        font-family: 'Avenir';
        font-style: italic;
        font-size: 16px;
        line-height: 2;
        text-align: center;
        max-width: 400px;
        margin: 0 auto;
    }

    h1.headline.red {
        text-align: center;
        margin: 3rem 0;
    
        @media only screen and (min-width: $sm) {
            font-size: 24px;
            letter-spacing: 0px;
        }
    
        @media only screen and (min-width: $med) {
            font-size: 42px;
        }
    }

    .video-thumbnail.rect {
        width: 100%;
        height: 300px;
        max-width: 460px;
    }

    .video-thumbnail.circle {
        width: 300px;
        height: 300px;
        outline: 0;

        .bg {
            border-radius: 50%;
            border: 8px solid #dd1e35;
        }
    }

    .video-thumbnail {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 1rem auto;
        
        i {
            color: #fff !important;
        }

        &:hover {
            i {
                color: #dd1e35 !important;
            }
        }

        .bg {
            position: relative;
            width: 100%;
            height: 100%;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }

        .play-button {
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;

            i {
                color: #dd1e35;
                font-size: 100px;
                width: 100px;
                height: 100px;
                transition: all 250ms ease-in-out;
            }
        }
    }

    #testimonial1 {
        .bg {
            background-image: url("/assets/testimonialimg1.jpg");
        }
    }

    #testimonial2 {
        .bg {
            background-image: url("/assets/testimonialimg2.jpg");
        }
    }

    #testimonial3 {
        .bg {
            background-image: url("/assets/elliothulse.jpg");
        }
    }

    #testimonial4 {
        .bg {
            background-image: url("/assets/gerardadams.jpg");
        }
    }

    #testimonial5 {
        .bg {
            background-image: url("/assets/lewishowes.jpg");
        }
    }

    #testimonial6 {
        .bg {
            background-image: url("/assets/takimoore.jpg");
        }
    }
}